[gd_scene load_steps=2 format=3 uid="uid://bkjg0cen0sw21"]

[sub_resource type="GDScript" id="GDScript_edrsx"]
script/source = "extends Control

func _on_legacy_pressed() -> void:
	get_tree().change_scene_to_file(\"res://legacy/scenes/home.tscn\")


func _on_new_pressed() -> void:
	get_tree().change_scene_to_file(\"res://new/standard_loader.tscn\")
"

[node name="TemporaryLandingPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = SubResource("GDScript_edrsx")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0

[node name="legacy" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Legacy"

[node name="new" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "New (alpha)"

[connection signal="pressed" from="VBoxContainer/legacy" to="." method="_on_legacy_pressed"]
[connection signal="pressed" from="VBoxContainer/new" to="." method="_on_new_pressed"]
