[gd_scene load_steps=3 format=3 uid="uid://cjhymku47jj8v"]

[ext_resource type="Script" uid="uid://boflxtmcueh6" path="res://new/standard_loader.gd" id="1_ubgv5"]
[ext_resource type="PackedScene" uid="uid://djt55w024kv7j" path="res://new/card.tscn" id="2_myqsl"]

[node name="StandardLoader" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ubgv5")

[node name="Card" parent="." instance=ExtResource("2_myqsl")]
layout_mode = 1
